@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Estilos básicos */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

/* Cores padrões */
:root {
    --cor-principal: #037009;
    --cor-body: #fafcfc;
    --cor-box: #f2f0f0;
}

.contianer {
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 16px;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}


.cards {
    width: 250px;
    border: 1px solid rgba(211, 211, 211, 0.548);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 10px;
}

.cards:hover {
    box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
}

.cards img {
    width: 210px;
    margin-top: 10px;
    transition: 0.4s;
}

.cards img:hover {
    transition: 0.4s;
    transform: rotate(10deg) scale(1.2);
}

.detalhe-produto {
    color: grey;
    padding: 0 14px;
}

.custo-produto {
    font-size: 22px;
    font-weight: bold;
}

.btn-compra {
    width: 100%;
    background-color: var(--cor-principal);
    color: white;
    padding: 15px;
    font-weight: 500;
}

.btn-compra:hover {
    background-color: #024606;
    transition: 0.5s;   
}

.btn-whatsapp {
    display: flex;
    gap: 14px;
    justify-content: center;
    border: 2px dotted lightgray;
    padding: 8px 20px;
    border-radius: 40px;
}

.btn-whatsapp span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    cursor: pointer;
    padding: 4px;
    transition: 0.5s;
}

.btn-whatsapp a {
    text-decoration: none;
    color:#037009;
}

.btn-whatsapp span:hover {
    transition: 0.5s;
    transform: scale(1.7);
}

#vermelho {
    background-color: crimson;
}

#preto {
    background-color: black;
}

#laranja {
    background-color: #fe7427;
}

.btn-compra {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .contianer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


